[pytest]
markers =
    change: Tests that modify name or a user
    check: Tests that check user name
    http: Tests that check HTTP
    api: Tests for testing API
    database: Tests for testing Database
    ui: Tests for testing ui